Importing a few libraries

In [17]:
import pandas as pd
import numpy as np

Print the library versions to avoid conflicts

In [18]:
print(f'Pandas Version: {pd.__version__}') 
print(f'Numpy Version: {np.__version__}')

Pandas Version: 1.5.3
Numpy Version: 1.23.5

Add some configurations

In [19]:
pd.set_option('display.max_rows', None)
pd.options.mode.chained_assignment = None
pd.options.display.float_format = '{:.3f}'.format

Load the corresponding datasets

In [20]:
ds_titanic_train = pd.read_csv("Datasets/train.csv", encoding='unicode_escape')#, dtype = {"Sex": "category"})
ds_work = ds_titanic_train.copy()

ds_titanic_test = pd.read_csv("Datasets/test.csv", encoding='unicode_escape')#,  dtype = {"Sex": "category"})
ds_test = ds_titanic_test.copy()

First 10 registers

In [21]:
ds_work.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000,1,0,A/5 21171,7.250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000,1,0,PC 17599,71.283,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000,1,0,113803,53.100,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.000,0,0,373450,8.050,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.458,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.000,0,0,17463,51.862,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000,3,1,349909,21.075,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000,0,2,347742,11.133,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000,1,0,237736,30.071,NaN,C

Last 10 registers

In [22]:
ds_work.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.000,0,0,349257,7.896,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000,0,0,7552,10.517,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.000,0,0,C.A./SOTON 34068,10.500,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.000,0,0,SOTON/OQ 392076,7.050,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.000,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000,0,0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.000,0,0,370376,7.750,NaN,Q